<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link href="youtube.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
        
        
    <a href="youtube.html">
    <img id="logo"  src="youtubelogo.svg" alt="logo">
    </a>
        

    <br>
    <br>
    <br>
        <div id="one">
      
        <a href="video5.html">  <video style="width: 100%;"  src="5.mp4"></video> </a>
        <br>
        <br>
        
        <a href="video7.html">  <video style="width: 100%;"  src="7.mp4"></video> </a>
        <br>
        <br>
         
        <a href="video9.html">  <video style="width: 100%;"  src="9.mp4"></video> </a>
        <br>
        <br>
        <a href="video4.html">  <video style="width: 100%;"  src="4.mp4"></video> </a>
        

        </div>
<br>
<!-- -----------------------------------------------------------------------------------------         -->
         <div id="two">
            <a href="video4.html">  <video style="width: 100%;" src="4.mp4"></video> </a>
            <br>
            <br>
            <a href="video7.html">  <video style="width: 100%;"  src="7.mp4"></video> </a>
            <br>
            <br>
            <a href="video9.html">  <video style="width: 100%;"  src="9.mp4"></video> </a>
            <br>
            <br>
            <a href="video5.html">  <video style="width: 100%;"   src="5.mp4"></video> </a>
    
            </div>
<!-- --------------------------------------------------------------------------------------------------- -->
            <div id="three">
                <a href="video10.html">  <video style="width: 100%;"  src="10.mp4"></video> </a>
                <br>
                <br>
                <a href="video8.html">  <video style="width: 100%;"  src="8.mp4"></video> </a>
                <br>
                <br>
                <a href="video5.html">  <video style="width: 100%;"  src="5.mp4"></video> </a>
                <br>
                <br>
                <a href="video10.html">  <video style="width: 100%;"   src="10.mp4"></video> </a>
        
                </div>
  <!-- --------------------------------------------------------------------------- -->
    
  <div id="four">
    <a href="video1.html">  <video style="width: 100%;" src="1.mp4"></video> </a>
    <br>
    <br>
    <a href="video10.html">  <video style="width: 100%;"  src="10.mp4"></video> </a>
    <br>
    <br>
    <a href="video8.html">  <video style="width: 100%;"  src="8.mp4"></video> </a>
    <br>
    <br>
    <a href="video5.html">  <video style="width: 100%;"   src="5.mp4"></video> </a>

    </div>









</body>
</html>